# Pare brise

Une surface de verre pour ne pas se faire décoiffer.

## Caratéristiques

- surface: 2m2
- transparence: 98%
- nombre: 1
- filtre anti UVB 

## Fabricant

La petite fabrique de verre des deux pins

## bugs connus

