# Réacteur

Fourni les 2.21Gigowatts de puissance.

## Caratéristiques

- carburant: plutonium
- puissance nominale: 2.21Gigowatts
- consomme des detritus

## Fabricant

Arevo international

## Bugs connus

aucun
